
.main-aside-wrapper{
    grid-template-columns: 1fr 6fr;
    grid-template-areas: "side main";
    margin-top: 6rem;
}

.sidebar-container{
    grid-area: side;
}

.products-listing-container{
    grid-area: main;
}

.products-card-container{
    flex-wrap: wrap;
}

.card-dismiss{
    right: 1.5rem;
    top: 0.5rem;
}

.card-author{
    font-size: 1.2rem;
}

.badge-container{
    top: 2rem;
    left: 0.8rem;
}

.badge-primary{
    background-color: #f6e23b;
    color: #131313;
}
.fa-star{
    font-size: 1.5rem;
}

.btn-clear{
    border: none;
    background-color: var(--bg-clr);
    cursor: pointer;
}

.btn-clear:hover{
    text-decoration: underline;
}